\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Define the Project}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project outline}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Understanding the NOAA Web Service}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Command line interface}}{5}{table.1}}
\newlabel{tbl:cli}{{1}{5}{Command line interface}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create the Project}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement the Command Line Interface}{6}{section.4}}
\newlabel{lst:cli-test}{{1}{6}{test/cli\_test.exs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}test/cli\_test.exs}{6}{lstlisting.1}}
\newlabel{lst:cli}{{2}{7}{lib/noaa/cli.ex}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}lib/noaa/cli.ex}{7}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conventions for Elixir Projects}}{8}{table.2}}
\newlabel{tbl:conventions}{{2}{8}{Conventions for Elixir Projects}{table.2}{}}
\newlabel{lst:clitest1}{{3}{9}{test/cli\_test1.exs}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}test/cli\_test1.exs}{9}{lstlisting.3}}
\newlabel{lst:testresult1}{{4}{10}{mix test}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}mix test}{10}{lstlisting.4}}
\newlabel{lst:cli2}{{5}{10}{lib/noaa/cli2.ex}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}lib/noaa/cli2.ex}{10}{lstlisting.5}}
\newlabel{lst:testresult2}{{6}{12}{mix test}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}mix test}{12}{lstlisting.6}}
\newlabel{lst:clitest}{{7}{12}{test/cli2\_test}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}test/cli2\_test}{12}{lstlisting.7}}
\newlabel{lst:testresult3}{{8}{13}{mix test}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mix test}{13}{lstlisting.8}}
\newlabel{lst:cli3}{{9}{14}{lib/cli3.ex}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}lib/cli3.ex}{14}{lstlisting.9}}
\newlabel{lst:clitest3}{{10}{16}{test/cli\_test3.exs}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}test/cli\_test3.exs}{16}{lstlisting.10}}
\newlabel{lst:testresult5}{{11}{17}{mix test}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}mix test}{17}{lstlisting.11}}
\newlabel{lst:cli4}{{12}{18}{lib/cli4.ex}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}lib/cli4.ex}{18}{lstlisting.12}}
\newlabel{lst:testresult6}{{13}{20}{mix test}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}mix test}{20}{lstlisting.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fetch Weather Data from NOAA}{20}{section.5}}
\newlabel{lst:clitest4}{{14}{20}{test/cli\_process\_test.exs}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}test/cli\_process\_test.exs}{20}{lstlisting.14}}
\newlabel{lst:cli5}{{15}{21}{lib/noaa/cli5.ex}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}lib/noaa/cli5.ex}{21}{lstlisting.15}}
