\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Define the Project}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project outline}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Understanding the NOAA Web Service}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Command line interface}}{5}{table.1}}
\newlabel{tbl:cli}{{1}{5}{Command line interface}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create the Project}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement the Command Line Interface}{6}{section.4}}
\newlabel{lst:cli-test}{{1}{6}{test/cli\_test.exs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}test/cli\_test.exs}{6}{lstlisting.1}}
\newlabel{lst:cli}{{2}{7}{lib/noaa/cli.ex}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}lib/noaa/cli.ex}{7}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conventions for Elixir Projects}}{8}{table.2}}
\newlabel{tbl:conventions}{{2}{8}{Conventions for Elixir Projects}{table.2}{}}
\newlabel{lst:clitest1}{{3}{9}{test/cli\_test1.exs}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}test/cli\_test1.exs}{9}{lstlisting.3}}
\newlabel{lst:testresult1}{{4}{10}{mix test}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}mix test}{10}{lstlisting.4}}
\newlabel{lst:cli2}{{5}{10}{lib/noaa/cli2.ex}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}lib/noaa/cli2.ex}{10}{lstlisting.5}}
\newlabel{lst:testresult2}{{6}{12}{mix test}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}mix test}{12}{lstlisting.6}}
\newlabel{lst:clitest}{{7}{12}{test/cli2\_test}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}test/cli2\_test}{12}{lstlisting.7}}
\newlabel{lst:testresult3}{{8}{13}{mix test}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mix test}{13}{lstlisting.8}}
\newlabel{lst:cli3}{{9}{14}{lib/cli3.ex}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}lib/cli3.ex}{14}{lstlisting.9}}
\newlabel{lst:clitest3}{{10}{16}{test/cli\_test3.exs}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}test/cli\_test3.exs}{16}{lstlisting.10}}
\newlabel{lst:testresult5}{{11}{17}{mix test}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}mix test}{17}{lstlisting.11}}
\newlabel{lst:cli4}{{12}{18}{lib/cli4.ex}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}lib/cli4.ex}{18}{lstlisting.12}}
\newlabel{lst:testresult6}{{13}{20}{mix test}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}mix test}{20}{lstlisting.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process the Parsed Command Line Data}{20}{section.5}}
\newlabel{lst:clitest4}{{14}{20}{test/cli\_process\_test.exs}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}test/cli\_process\_test.exs}{20}{lstlisting.14}}
\newlabel{lst:cli5}{{15}{21}{lib/noaa/cli5.ex}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}lib/noaa/cli5.ex}{21}{lstlisting.15}}
\newlabel{lst:mixhelp}{{16}{23}{Running the function with mix}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Running the function with mix}{23}{lstlisting.16}}
\newlabel{lst:mixdata}{{17}{24}{Running :data with mix}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Running :data with mix}{24}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installing external Libraries}{24}{subsection.5.1}}
\newlabel{lst:mixexs}{{18}{24}{mix.exs}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}mix.exs}{24}{lstlisting.18}}
\newlabel{lst:mixdeps}{{19}{25}{mix deps}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}mix deps}{25}{lstlisting.19}}
\newlabel{list:mixdepsget}{{20}{25}{mix deps.get}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}mix deps.get}{25}{lstlisting.20}}
\newlabel{lst:mixdeps2}{{21}{26}{mix deps}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}mix deps}{26}{lstlisting.21}}
\newlabel{lst:mixdepscompile}{{22}{26}{mix deps.compile}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}mix deps.compile}{26}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fetching Data from NOAA}{27}{subsection.5.2}}
\newlabel{lst:webservice}{{23}{27}{lib/noaa/webservice.ex}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}lib/noaa/webservice.ex}{27}{lstlisting.23}}
\newlabel{lst:webservicetest}{{24}{27}{test/test\_webservice.exs}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}test/test\_webservice.exs}{27}{lstlisting.24}}
\newlabel{lst:mixexsHTTPoison}{{25}{27}{mix.exs with HTTPoison}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}mix.exs with HTTPoison}{27}{lstlisting.25}}
\newlabel{lst:webservice1}{{26}{28}{list/noaa/webservice.ex}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}list/noaa/webservice.ex}{28}{lstlisting.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Converting the Response Data}{29}{section.6}}
\newlabel{lst:webservice2}{{27}{29}{lib/noaa/webservice.ex}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}lib/noaa/webservice.ex}{29}{lstlisting.27}}
\newlabel{lst:jsonformat}{{28}{30}{JSON format of webservice response}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}JSON format of webservice response}{30}{lstlisting.28}}
\newlabel{lst:decodetest}{{29}{32}{test/decode\_test.exs}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}test/decode\_test.exs}{32}{lstlisting.29}}
\newlabel{lst:cli6}{{30}{33}{lib/noaa/cli.ex}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}lib/noaa/cli.ex}{33}{lstlisting.30}}
\newlabel{lst:transformtest}{{31}{36}{test/transform\_test.exs}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}test/transform\_test.exs}{36}{lstlisting.31}}
\newlabel{lst:cli7}{{32}{37}{lib/cli7.ex}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}lib/cli7.ex}{37}{lstlisting.32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Print the Results}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design the metadata Table}{40}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data of \texttt  {metadata}}}{40}{table.3}}
\newlabel{tbl:metadatadata}{{3}{40}{Data of \texttt {metadata}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design the datasets Table}{40}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data of \texttt  {datasets}}}{41}{table.4}}
\newlabel{tbl:datasetsdata}{{4}{41}{Data of \texttt {datasets}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Design the locations Table}{41}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data of \texttt  {locations}}}{41}{table.5}}
\newlabel{tbl:locationsdata}{{5}{41}{Data of \texttt {locations}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Design the data Table}{41}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data of \texttt  {data}}}{41}{table.6}}
\newlabel{tbl:datadata}{{6}{41}{Data of \texttt {data}}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation of TableFormatter}{41}{subsection.7.5}}
\newlabel{lst:tableformattertest}{{33}{41}{test/table\_formatter\_test.exs}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}test/table\_formatter\_test.exs}{41}{lstlisting.33}}
\newlabel{lst:tableformatter}{{34}{43}{lib/noaa/table\_formatter.ex}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}lib/noaa/table\_formatter.ex}{43}{lstlisting.34}}
\newlabel{lst:cliprocesstest2}{{35}{44}{test/cli\_process\_test}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}test/cli\_process\_test}{44}{lstlisting.35}}
\newlabel{lst:cli7}{{36}{46}{lib/noaa/cli.ex}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}lib/noaa/cli.ex}{46}{lstlisting.36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Make the Command-Line Executable}{50}{section.8}}
\newlabel{lst:mix2exs}{{37}{50}{mix.exs}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}mix.exs}{50}{lstlisting.37}}
\newlabel{lst:cli8}{{38}{51}{lib/noaa/cli.ex}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}lib/noaa/cli.ex}{51}{lstlisting.38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Commenting the functions}{55}{section.9}}
\newlabel{lst:tableformatter2}{{39}{55}{lib/noaa/table\_formatter.ex}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}lib/noaa/table\_formatter.ex}{55}{lstlisting.39}}
\newlabel{lst:doctest}{{40}{57}{test/doc\_test.exs}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}test/doc\_test.exs}{57}{lstlisting.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Documentation}{58}{section.10}}
\newlabel{lst:mix3}{{41}{58}{mix.exs}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}mix.exs}{58}{lstlisting.41}}
\newlabel{lst:mix4}{{42}{59}{mix.exs}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}mix.exs}{59}{lstlisting.42}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Closing}{61}{section.11}}
